version: 0.2
phases:
  install:
    commands:
      - echo install step...
  pre_build:
    commands:
      - echo logging in to github...
      - docker login ghcr.io --username bds1959 --password 44ca9a6db56ca6b7cc3ef3eb3f9b5b1edd4a4c52
  build:
    commands:
      - echo build Docker image on `date`
      - docker build -t ghcr.io/bds1959/titan-app:latest .
  post_build:
    commands:
      - echo build Docker image complete `date`
      - echo push latest Docker images to GitHub...
      - docker push ghcr.io/bds1959/titan-app:latest
